{
  "name": "template-google-cloud-function",
  "version": "1.0.0",
  "author": "Your Name <your.name@mail.com>",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/template-google-cloud-function.esm.js",
  "type": "module",
  "scripts": {
    "start": "./Taskfile.sh start",
    "test": "./Taskfile.sh test"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  },
  "devDependencies": {
    "@jvdx/core": "^3.0.0",
    "@types/jest": "^29.2.1",
    "@types/node": "^18.11.9",
    "cloudevents": "^6.0.2"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config",
    "rules": {
      "no-duplicate-imports": 0
    }
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
