{
  "name": "next-app-cloud-run",
  "description": "Next.js (app router) Cloud Run Service",
  "version": "0.0.1",
  "author": "Joel Voss <mail@joelvoss.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "./Taskfile.sh",
    "test": "./Taskfile.sh test"
  },
  "dependencies": {
    "@tanstack/react-table": "8.21.3",
    "client-only": "0.0.1",
    "cors": "2.8.6",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-aria-components": "1.19.0",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/cors": "2.8.19",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "jsdom": "29.1.1",
    "postcss": "8.5.16",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "vitest": "4.1.9",
    "vitest-browser-react": "2.2.0"
  }
}
