{
  "name": "react-lib",
  "version": "1.0.0",
  "author": "Your Name <your.name@mail.com>",
  "license": "MIT",
  "type": "module",
  "source": "src/index.tsx",
  "main": "dist/react-lib.cjs",
  "module": "dist/react-lib.module.js",
  "exports": {
    "require": "./dist/react-lib.cjs",
    "import": "./dist/react-lib.modern.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "devDependencies": {
    "@jvdx/core": "^4.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.2",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": ">= 17",
    "react-dom": ">= 17"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config",
    "rules": {
      "no-duplicate-imports": 0
    }
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
