{
  "name": "react-lib",
  "description": "A simple react component/hook library",
  "version": "0.0.1",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/react-lib",
  "bugs": {
    "url": "https://github.com/joelvoss/react-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/react-lib.git"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "source": "./src/index.tsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build",
    "test:browser": "vitest --config=vitest.browser.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.1",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "@vitest/browser-playwright": "4.0.18",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "vitest-browser-react": "2.0.5"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  }
}
