{
  "name": "template-google-cloud-function",
  "version": "1.0.0",
  "author": "Your Name <your.name@mail.com>",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/template-google-cloud-function.esm.js",
  "type": "module",
  "scripts": {
    "start": "./Taskfile.sh start",
    "test": "./Taskfile.sh test"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.1"
  },
  "devDependencies": {
    "@jvdx/core": "^4.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "cloudevents": "^8.0.1"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config",
    "rules": {
      "no-duplicate-imports": 0
    }
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
